/* Components */
%button
    width: 60%
    margin: 90px 20% 0 20%
    height: 80px
    border-radius: 6px
    border: 0
    color: #003D79
    cursor: pointer
    transition: ease-in-out 0.2s
    &:hover
        background-color: #D0DDE9
        transition: ease-in-out 0.2s
        width: 62%
        height: 92px
        margin: 80px auto 0 19%
/* Typecolors */
%blue__dark
    color: #003D79
%blue__dark--background
    background-color: #003D79
%blue
    background-color: #1C89F2
    &:hover
        background-color: #1B74CB
/* Typography (Segoe UI) */
%segoe__tittle
    text-align: center
    font-size: 23px
    font-weight: 800
    letter-spacing: 2px
    color: #003D79
%segoe__subtittle
    text-align: center
    font-size: 20px
    font-weight: 700
    font-style: normal
    color: #003D79
%segoe__paragraphy
    text-align: left
    font-size: 16px
    font-weight: 600